{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./.tsbuild",
    "rootDir": "./src",
    "isolatedDeclarations": false
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/brale"
    }
  ]
}
